##############################
# start common variables
dotFilesFolder="$HOME/.dotfiles"
# end common variables
##############################

##############################
# start of miscellaneous configurations
source <(fzf --zsh)
# end of miscellaneous configurations
##############################

##############################
# start of Starship configurations (https://starship.rs/guide/#step-2-set-up-your-shell-to-use-starship)
export STARSHIP_CONFIG="$dotFilesFolder/starship.toml.autogenerated"
eval "$(starship init zsh)"
# end of Starship configurations
##############################

##############################
# start sourcing other resources
[ -f $dotFilesFolder/secrets.autogenerated ] && source $dotFilesFolder/secrets.autogenerated
[ -f $dotFilesFolder/aliases.autogenerated ] && source $dotFilesFolder/aliases.autogenerated
[ -f $dotFilesFolder/exports.autogenerated ] && source $dotFilesFolder/exports.autogenerated
# end sourcing other resources
##############################

##############################
# start PyEnv stuff
export PYENV_VERSION="3.12"
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
# end PyEnv stuff
##############################

##############################
# start of final miscellaneous configurations
autoload -U compinit
compinit
# end of final miscellaneous configurations
##############################