##############################
# start common variables
dotFilesPath="$HOME/.dotfiles"
# start common variables
##############################

##############################
# start ZSH configurations
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="spaceship"
plugins=(git terraform kubectx kubectl)
source $ZSH/oh-my-zsh.sh
# end ZSH configurations
##############################

##############################
# start sourcing other resources
if [ -f $dotFilesPath/secrets ]; then source $dotFilesPath/secrets; fi
if [ -f $dotFilesPath/aliases ]; then source $dotFilesPath/aliases; fi
if [ -f $dotFilesPath/exports ]; then source $dotFilesPath/exports; fi
# end sourcing other resources
##############################

##############################
# end PyEnv stuff
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
# end PyEnv stuff
##############################