##############################
# start common variables
dotFilesFolder="$HOME/.dotfiles"
# end common variables
##############################

##############################
# start of miscellaneous configurations
autoload -Uz compinit
compinit
# end of miscellaneous configurations
##############################

##############################
# start of Starship configurations (https://starship.rs/guide/#step-2-set-up-your-shell-to-use-starship)
export STARSHIP_CONFIG="$dotFilesFolder/starship.toml.autogenerated"
eval "$(starship init zsh)"
# end of Starship configurations
##############################

##############################
# start sourcing other resources
if [ -f $dotFilesFolder/secrets.autogenerated ]; then source $dotFilesFolder/secrets.autogenerated; fi
if [ -f $dotFilesFolder/aliases.autogenerated ]; then source $dotFilesFolder/aliases.autogenerated; fi
if [ -f $dotFilesFolder/exports.autogenerated ]; then source $dotFilesFolder/exports.autogenerated; fi
# end sourcing other resources
##############################

##############################
# start PyEnv stuff
export PYENV_VERSION="3.12"
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
# end PyEnv stuff
##############################
